{
  "name": "@unimble/api",
  "version": "0.0.1",
  "private": true,
  "description": "Convex backend for Unimble",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx convex/rbac.test.ts"
  },
  "dependencies": {
    "convex": "^1.34.1",
    "svix": "^1.90.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
